<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#00b894" />
  <title>Yara</title>
  <style>
    :root { color-scheme: light dark; }
    body{font-family:system-ui,Arial;margin:2rem;max-width:820px}
    header{display:flex;align-items:center;gap:.75rem;margin-bottom:1rem}
    h1{margin:0}
    button{padding:.6rem 1rem;margin:.25rem;border-radius:.6rem;border:1px solid #777;cursor:pointer}
    #panel{display:flex;gap:.5rem;flex-wrap:wrap;margin:.5rem 0 1rem}
    .mono{font-family:ui-monospace,Menlo,Consolas,monospace;white-space:pre-wrap;border:1px solid #555;padding:1rem;border-radius:.75rem}
    input[type="text"]{padding:.5rem;border:1px solid #777;border-radius:.5rem}
    label{font-size:.95rem;opacity:.9}
    .row{display:flex;gap:.5rem;align-items:center;margin:.4rem 0}
  </style>
</head>
<body>
  <header>
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/><path d="M7 13c2 2 8 2 10-2" stroke="currentColor" stroke-width="2" fill="none"/></svg>
    <h1>Yara (PWA pareada ao Chromebook)</h1>
  </header>

  <div class="row">
    <label for="userId">Seu ID (e-mail ou nome):</label>
    <input id="userId" type="text" placeholder="ex.: leandro@..." />
    <button id="saveUser">Usar este ID</button>
  </div>

  <div id="status">Status: <b>não pareado</b></div>

  <div id="panel">
    <button id="btnPair">Parear este dispositivo</button>
    <button id="btnLogin">Entrar (prova de dispositivo)</button>
    <button id="btnUnpair">Desparear</button>
    <button id="btnMe">Chamar rota protegida /api/me</button>
    <button id="btnInstall">Instalar como app</button>
  </div>

  <pre class="mono" id="out"></pre>

  <script src="/app.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js");
    }
  </script>
</body>
</html>
